#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7
package.editor.height=343
package.editor.width=644
package.editor.x=246
package.editor.y=315
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=package1
target1.type=PackageTarget
target1.width=80
target1.x=20
target1.y=120
target2.height=50
target2.name=guerrero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=170
target3.height=50
target3.name=personaje
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=200
target3.y=20
target4.height=50
target4.name=mago
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=170
